# rd-location-ref-api

./: .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_template  README.md  acb.tpl.yaml  audit.json  build.gradle  catalog-info.yaml  docker-compose.yml  security.sh  web.config
.github/: dependabot.yml
.github/workflows/: swagger.yml
charts/rd-location-ref-api/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
database/: Dockerfile
database/restore/: V1_33__restore_court_venue_from_backup.sql
infrastructure/: aat.tfvars  demo.tfvars  main.tf  prod.tfvars  terraform.tf  variables.tf
lib/: applicationinsights.json
src/contractTest/java/uk/gov/hmcts/reform/lrdapi/provider/: LrdApiCivilProviderTest.java  LrdApiProviderTest.java
src/functionalTest/java/uk/gov/hmcts/reform/lrdapi/: AuthorizationFunctionalTest.java  RetrieveBuildingLocationDetailsBySearchFunctionalTest.java  RetrieveBuildingLocationDetailsFunctionalTest.java  RetrieveCourtVenueDetailsFunctionalTest.java  RetrieveCourtVenuesBySearchStringFunctionalTest.java  RetrieveCourtVenuesByServiceCodeFunctionalTest.java  RetrieveOrgServiceDetailsFunctionalTest.java  RetrieveRegionDetailsFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/lrdapi/client/: LrdApiClient.java  S2sClient.java
src/functionalTest/java/uk/gov/hmcts/reform/lrdapi/config/: TestConfigProperties.java
src/functionalTest/java/uk/gov/hmcts/reform/lrdapi/idam/: IdamOpenIdClient.java
src/functionalTest/java/uk/gov/hmcts/reform/lrdapi/serenity5/: SerenityTest.java  SerenityTestWithoutReporting.java
src/functionalTest/java/uk/gov/hmcts/reform/lrdapi/util/: CustomSerenityRunner.java  FeatureToggleConditionExtension.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/lrdapi/: GetBuildingLocationIntegrationTest.java  LrdAuthorizationEnabledIntegrationTest.java  RetrieveBuildingLocationBySearchStringTest.java  RetrieveBuildingLocationIntegrationTest.java  RetrieveCourtVenueDetailsIntegrationTest.java  RetrieveCourtVenuesBySearchStringIntegrationTest.java  RetrieveCourtVenuesByServiceCodeIntegrationTest.java  RetrieveOrgServiceDetailsIntegrationTest.java  RetrieveRegionDetailsIntegrationTest.java  SpringBootIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/lrdapi/config/: SwaggerPublisherTest.java  WireMockExtension.java
src/integrationTest/java/uk/gov/hmcts/reform/lrdapi/util/: ContainerImageNameSubstitutor.java  IntegrationTestOidcSecurityConfig.java  JwtTokenUtil.java  KeyGenUtil.java  LocationRefApiPostgresqlContainer.java  LrdApiClient.java  WireMockExtension.java  WireMockUtil.java
src/integrationTest/resources/: application-test.yml
src/integrationTest/resources/db/migration/: V1_10__insert_LRD.sql  V1_8__create_tables.sql  V1_9__create_tables.sql
src/integrationTest/resources/db/migrationAks/: V2_2__create_tables.sql
src/integrationTest/resources/db/testmigration/: V1_10__insert_LRD.sql  V1_11__insert_test_buildinglocations.sql  V1_12__static_table_inserts_and_audit_exception_creation.sql  V1_13__drop_and_alter_tables.sql  V1_14__insert_test_courtvenues.sql  V1_14__lrd_surrogate_key_changes.sql  V1_15__insert_court_venues.sql  V1_16__insert_court_type_to_service_mapping.sql  V1_17__alter_court_venue_table.sql  V1_18__alter_tables_add_columns.sql  V1_26__insert_court_venues.sql  V1_28__org_chart_updates.sql  V1_30__insert_court_venues.sql  V1_31__backup_court_venue.sql  V1_32__alter_court_venue_add_service_code_composite_pk.sql  V1_32__court_venue_service_code_constraints.sql  V1_33__court_venue_service_code_constraints.sql  V1_33__insert_court_venues.sql  V1_33__update_court_venue_service_code.sql  V1_34__alter_court_venue_add_service_code_composite_pk.sql  V1_34__court_venue_service_code_constraints.sql  V1_35__recreate_reporting_views.sql  V1_36__update_court_venue_service_code.sql  V1_5__services.sql  v1_15__insert_court_venues.sql
src/main/java/uk/gov/hmcts/reform/lrdapi/: LrdApiApplication.java
src/main/java/uk/gov/hmcts/reform/lrdapi/config/: CacheConfig.java  LaunchDarklyConfiguration.java  OpenAPIConfiguration.java  RepositoryConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityEndpointFilter.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/lrdapi/controllers/: LrdApiController.java  LrdCourtVenueController.java  WelcomeController.java
src/main/java/uk/gov/hmcts/reform/lrdapi/domain/: BuildingLocation.java  BuildingLocationStatus.java  Cluster.java  CourtLocation.java  CourtLocationCategory.java  CourtType.java  CourtTypeServiceAssoc.java  (+13 more)
src/main/resources/: application.yaml  testcontainers.properties
src/main/resources/db/migration/: V1_10__create_exception_audit  V1_10__create_exception_audit.sql  V1_10__static_table_inserts.sql  V1_12__alter_court_table.sql  V1_12__insert_court_type_to_service_mapping.sql  V1_19__Insert_mrd_changes_records.sql  V1_28__org_chart_updates.sql  V1_29__spring-batch-schema-recreate.sql  V1_30__recreate_spring_batch_tables.sql  V1_32__alter_court_venue_add_service_code_composite_pk.sql  V1_32__backup_court_venue.sql  V1_33__alter_court_venue_add_service_code_composite_pk.sql  V1_33__clear_court_venue.sql  V1_34__alter_court_venue_add_service_code_composite_pk.sql  V1_34__backfill_court_venue_service_code.sql  V1_35__alter_court_venue_add_service_code_composite_pk.sql  V1_35__court_venue_service_code_constraints.sql  V1_35__recreate_reporting_views.sql  V1_9__create_tables.sql
src/main/resources/db/migrationAks/: V2_2__insert_building_location.sql  V2_3__insert_court_venues.sql  V2_4__insert_court_venues_1.sql  V2_5__insert_court_venues_2.sql  V2_6__insert_pcs_service_to_ccd_case_type_assoc.sql
src/main/resources/db/postgres/: V1_32__add_indexes.sql
src/smokeTest/java/uk/gov/hmcts/reform/lrdapi/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/lrdapi/: LrdApiControllerGetBuildingLocationsTest.java
(+107 files in other folders)
