buildscript {
  dependencies {
    classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
  }
}


plugins {
  id 'application'
  id 'uk.gov.hmcts.java' version '0.12.43'
  id 'jacoco'
  id 'pmd'
  id 'com.github.ben-manes.versions' version '0.49.0'
  id "info.solidsoft.pitest" version '1.7.0'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'org.sonarqube' version '4.2.0.3129'
  id 'org.springframework.boot' version '3.1.6'
  id "org.flywaydb.flyway" version "9.19.4"
  id 'au.com.dius.pact' version '4.1.7'
  id 'org.owasp.dependencycheck' version '8.3.1'
}

ext {
  set('springCloudVersion', "2022.0.4")
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'project-report'
apply plugin: 'idea'

def versions = [
  lombok             : '1.18.22',
  gradlePitest       : '1.5.1',
  pitest             : '1.7.4',
  reformLogging      : '6.0.1',
  reformHealthStarter: '0.0.5',
  sonarPitest        : '0.5',
  springBoot         : '3.1.6',
  springHystrix      : '2.2.10',
  pact_version       : '4.1.7',
  launchDarklySdk    : "5.10.9",
  junit              : '5.10.1',
  junitPlatform      : '1.10.1',
  jackson            : '2.14.0-rc1',
  log4j              : '2.20.0',
  springVersion      : '6.0.14',
  logback            : '1.4.14',
  feign              : '3.8.0',
  bytebuddy          : '1.12.7',
  testContainer_postgresql: '1.17.6'

]

tasks.withType(Test) {
  useJUnitPlatform()

  testLogging {
    exceptionFormat = 'full'
  }
}

mainClassName = 'uk.gov.hmcts.reform.lrdapi.LrdApiApplication'
def jarName = 'rd-location-ref-api.jar'

group = 'uk.gov.hmcts.reform.rdlocation'
version = '0.0.1'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.withType(JavaExec).configureEach {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.00
      }
    }
  }
}

check.dependsOn jacocoTestCoverageVerification

compileJava {
  options.compilerArgs << '-parameters' << '-Xlint:deprecation' << "-Xlint:unchecked" << "-Werror"
}

compileTestJava {
  options.compilerArgs << '-Xlint:deprecation' << "-Xlint:unchecked" << "-Werror"
}

sourceSets {

  integrationTest {
    java {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      srcDir file('src/integrationTest/java')
    }
    resources.srcDir file('src/integrationTest/resources')
  }

  functionalTest {
    java {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      srcDir file('src/functionalTest/java')
    }
    resources.srcDir file('src/functionalTest/resources')
  }

  smokeTest {
    java {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      srcDir file('src/smokeTest/java')
    }
    resources.srcDir file('src/smokeTest/resources')
  }

  contractTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/contractTest/java')
    }
    resources.srcDir file('src/contractTest/resources')
  }
  pactTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/pactTest/java')
    }
    resources.srcDir file('src/pactTest/resources')
  }

}

idea {
  module {
    testSourceDirs += project.sourceSets.integrationTest.java.srcDirs
    testSourceDirs += project.sourceSets.integrationTest.resources.srcDirs
    testSourceDirs += project.sourceSets.functionalTest.java.srcDirs
    testSourceDirs += project.sourceSets.functionalTest.resources.srcDirs
    testSourceDirs += project.sourceSets.smokeTest.java.srcDirs
    testSourceDirs += project.sourceSets.smokeTest.resources.srcDirs
  }
}

configurations {
  integrationTestImplementation.extendsFrom testCompile
  integrationTestRuntime.extendsFrom testRuntime
  functionalTestImplementation.extendsFrom testCompile
  functionalTestRuntime.extendsFrom testRuntime
  contractTestImplementation.extendsFrom testCompile
  contractTestRuntimeOnly.extendsFrom testRuntime
  pactTestImplementation.extendsFrom testCompile
  pactTestRuntime.extendsFrom testRuntime
}


pmd {
  toolVersion = '6.55.0'
  ignoreFailures = true
  sourceSets = [sourceSets.main, sourceSets.test, sourceSets.functionalTest, sourceSets.integrationTest, sourceSets.smokeTest]
  reportsDir = file("$project.buildDir/reports/pmd")
  ruleSets = [
    'category/java/errorprone.xml',
    'category/java/bestpractices.xml'
  ]
}

task integration(type: Test, description: 'Runs the integration tests.', group: 'Verification') {
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
}

task functional(type: Test, description: 'Runs the functional tests.', group: 'Verification') {

  systemProperty "scenario", System.getProperty('scenario')

  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  finalizedBy aggregate
}

task smoke(type: Test, description: 'Runs the smoke tests.', group: 'Verification') {
  testClassesDirs = sourceSets.smokeTest.output.classesDirs
  classpath = sourceSets.smokeTest.runtimeClasspath
  finalizedBy aggregate
}

task migratePostgresDatabase(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
  baselineOnMigrate = true
  schemas = ['locrefdata']
  locations = ["filesystem:src/main/resources/db/migration","filesystem:src/main/resources/db/postgres"]
  if (project.hasProperty("dburl")) {
    url = "jdbc:postgresql://${dburl}"
  }
}

project.ext {
  pactVersion = getCheckedOutGitCommitHash()
}

task contract(type: Test) {
  description = 'Runs the consumer Pact tests'
  useJUnitPlatform()
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
  include "uk/gov/hmcts/reform/lrdapi/**"

}

task runProviderPactVerification(type: Test) {
  useJUnitPlatform()
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
  if (project.hasProperty('pact.verifier.publishResults')) {
    systemProperty 'pact.verifier.publishResults', project.property('pact.verifier.publishResults')
  }
  systemProperty 'pact.provider.version', project.pactVersion
  include "uk/gov/hmcts/reform/lrdapi/provider/**"
}

task fortifyScan(type: JavaExec)  {
  mainClass.set("uk.gov.hmcts.fortifyclient.FortifyClientMainApp")
  classpath += sourceSets.test.runtimeClasspath
  jvmArgs = ['--add-opens=java.base/java.lang.reflect=ALL-UNNAMED']
  // This is a temporary fix to prevent the nightly build from failing if the Fortify scan detects issues
  ignoreExitValue = true
}

runProviderPactVerification.dependsOn contract

runProviderPactVerification.finalizedBy pactVerify

def getCheckedOutGitCommitHash() {
  'git rev-parse --verify --short HEAD'.execute().text.trim()
}

pact {
  publish {
    pactDirectory = 'pacts'
    pactBrokerUrl = System.getenv("PACT_BROKER_FULL_URL") ?: 'http://localhost:9292'
    tags = [System.getenv("PACT_BRANCH_NAME") ?:'Dev']
    version = project.pactVersion
  }
}

jacoco {
  toolVersion = "0.8.11"
}

jacocoTestReport {
  executionData(test, integration)
  reports {
    xml.required = true
    csv.required = false
    xml.outputLocation = file("${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml")
  }
}

pitest {
  junit5PluginVersion = '0.15'
  targetClasses = ['uk.gov.hmcts.reform.lrdapi.*']
  excludedClasses = [
    'uk.gov.hmcts.reform.lrdapi.config.*',
    'uk.gov.hmcts.reform.lrdapi.controllers.*',
    'uk.gov.hmcts.reform.lrdapi.LrdApiApplication'
  ]
  threads = 10
  enableDefaultIncrementalAnalysis = true
  historyInputLocation = 'build/reports/pitest/fastermutationtesting'
  historyOutputLocation = 'build/reports/pitest/fastermutationtestingoutput'
  outputFormats = ['XML', 'HTML']
  timestampedReports = false
  mutationThreshold = 90
  useClasspathFile = true
}


project.tasks['pitest'].group = "Verification"

sonarqube {
  properties {
    property "sonar.projectName", "reform::rd-location-ref-api"
    property "sonar.projectKey", "uk.gov.hmcts.reform:reform::rd-location-ref-api"
    property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    property "sonar.pitest.mode", "reuseReport"
    property "sonar.pitest.reportsDirectory", "build/reports/pitest"
    property "sonar.exclusions", "src/main/java/uk/gov/hmcts/reform/lrdapi/config/**," +
      "src/main/java/uk/gov/hmcts/reform/lrdapi/LrdApiApplication.java"
  }
}

project.tasks['sonarqube'].dependsOn test, integration, jacocoTestReport
project.tasks['sonarqube'].group = "Verification"

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "https://jitpack.io"
  }
}

dependencies {

  implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: versions.springBoot
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: versions.springBoot
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: versions.springBoot
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: versions.springBoot
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: versions.springBoot
  implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springBoot){
    exclude group: 'org.glassfish', module: 'jakarta.el'
  }
  implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.4'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: versions.springBoot
  implementation (group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2') {
    exclude group: "com.sun.xml.bind", module: "jaxb-osgi"
    exclude group: "org.apache.sling"
  }
  implementation group: 'org.springframework', name: 'spring-aop', version: versions.springVersion
  implementation group: 'org.springframework', name: 'spring-aspects', version: versions.springVersion
  implementation group: 'org.springframework', name: 'spring-context', version: versions.springVersion
  implementation group: 'org.springframework', name: 'spring-context-support', version: versions.springVersion
  implementation group: 'org.springframework', name: 'spring-expression', version: versions.springVersion
  implementation group: 'org.springframework', name: 'spring-jcl', version: versions.springVersion
  implementation group: 'org.springframework', name: 'spring-jdbc', version: versions.springVersion
  implementation group: 'org.springframework', name: 'spring-orm', version: versions.springVersion
  implementation group: 'org.springframework', name: 'spring-tx', version: versions.springVersion
  implementation group: 'org.springframework', name: 'spring-web', version: versions.springVersion
  implementation group: 'org.springframework', name: 'spring-webmvc', version: versions.springVersion
  implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap'

  implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'

  implementation group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '4.0.4'

  implementation group: 'com.github.hmcts', name: 'service-auth-provider-java-client', version: '5.1.1'

  implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.0-rc1'
  implementation group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: versions.jackson
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versions.jackson
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: versions.jackson

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
  implementation group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.15.3', ext: 'pom'

  implementation group: 'javax.inject', name: 'javax.inject', version: '1'
  implementation 'com.github.hmcts:idam-java-client:2.1.1'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: versions.springBoot
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.6'
  implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.37.3'
  implementation (group: 'com.launchdarkly', name: 'launchdarkly-java-server-sdk', version: versions.launchDarklySdk) {
    exclude group: 'com.google.guava', module: 'guava'
  }
  implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: versions.springBoot){
    exclude group: 'org.glassfish', module: 'jakarta.el'
  }

  implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.22.3'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'

  implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
  implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'

  implementation group: 'org.springframework', name: 'spring-core', version: versions.springVersion
  implementation group: 'org.springframework', name: 'spring-beans', version: versions.springVersion
  implementation group: 'org.springframework.security', name: 'spring-security-core'

  implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.77'
  implementation group: 'ch.qos.logback', name: 'logback-core', version: versions.logback
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: versions.logback

  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: versions.log4j
  implementation group: 'org.apache.logging.log4j', name: 'log4j', version: versions.log4j
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: versions.log4j

  implementation group:"org.yaml", name: "snakeyaml", version: '2.2'
  //Fix for CVE-2021-29425
  implementation 'commons-io:commons-io:2.15.1'

  implementation group: 'io.github.openfeign.form', name: 'feign-form', version: versions.feign
  implementation group: 'io.github.openfeign.form', name: 'feign-form-spring', version: versions.feign
  implementation 'io.github.openfeign:feign-httpclient:12.5'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: versions.log4j
  implementation "com.github.hmcts.java-logging:logging:${versions.reformLogging}"
  implementation "com.github.hmcts.java-logging:logging-appinsights:5.1.9"



  testImplementation ('com.github.hmcts:rd-commons-lib:v0.0.14'){
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    exclude group: 'org.apache.groovy', module: 'groovy-json'
    exclude group: 'org.apache.groovy', module: 'groovy'
    exclude group: 'org.apache.groovy', module: 'groovy-xml'
  }

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
  integrationTestCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
  integrationTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
  functionalTestCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
  functionalTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
  smokeTestCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
  smokeTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

  testImplementation("org.hamcrest:hamcrest-junit:2.0.0.0") {
    exclude group: "org.hamcrest", module: "hamcrest-core"
    exclude group: "org.hamcrest", module: "hamcrest-library"
  }

  testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
  testImplementation group: 'io.rest-assured', name: 'rest-assured-common', version: '5.3.2'


  testImplementation("com.github.tomakehurst:wiremock-jre8-standalone:2.35.1") {
    exclude group: 'com.github.jknack'
  }

  testImplementation ('org.mockito:mockito-core:5.7.0') {
    exclude group: "net.bytebuddy", module: "byte-buddy"
    exclude group: "net.bytebuddy", module: "byte-buddy-agent"
  }
  testImplementation ('org.mockito:mockito-inline:5.2.0') {
    exclude group: "net.bytebuddy", module: "byte-buddy"
    exclude group: "net.bytebuddy", module: "byte-buddy-agent"
  }
  testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.9'
  testImplementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.14.9'

  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.7.0'


  testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }, version: '3.1.0'

  testImplementation group: 'org.pitest', name: 'pitest', version: '1.15.3'
  testImplementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.15.0'

  testImplementation 'io.github.openfeign:feign-jackson:12.5'
  testImplementation group: 'com.github.mifmif', name: 'generex', version: '1.0.2'

  testImplementation 'org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5', {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }


  testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.0.1'

  testImplementation group: 'org.testcontainers', name: 'postgresql', version: versions.testContainer_postgresql
  testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: versions.testContainer_postgresql
  testImplementation group: 'org.testcontainers', name: 'testcontainers', version: versions.testContainer_postgresql
  testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.1'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: versions.junit
  testImplementation 'net.serenity-bdd:serenity-rest-assured:3.8.1'
  testImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.8.1'

  functionalTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
  functionalTestRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit
  functionalTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: versions.junit
  functionalTestImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: versions.junitPlatform
  functionalTestRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-engine', version: versions.junitPlatform

  smokeTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
  smokeTestRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit
  smokeTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: versions.junit
  smokeTestImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: versions.junitPlatform
  smokeTestRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-engine', version: versions.junitPlatform

  integrationTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
  integrationTestRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit
  integrationTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: versions.junit
  integrationTestImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: versions.junitPlatform
  integrationTestRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-engine', version: versions.junitPlatform

  contractTestImplementation group: 'au.com.dius.pact.consumer', name: 'junit5', version: '4.6.4'
  contractTestRuntimeOnly group: 'au.com.dius.pact.consumer', name: 'junit5', version: '4.6.4'


  contractTestImplementation('org.junit.jupiter:junit-jupiter-api:5.10.1')
  contractTestRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.1')
  contractTestImplementation('org.junit.jupiter:junit-jupiter-api:5.10.1')
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'junit5', version: '4.6.4'
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'spring', version: '4.6.4'
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'junit5spring', version: '4.6.4'

  integrationTestImplementation sourceSets.main.runtimeClasspath
  integrationTestImplementation sourceSets.test.runtimeClasspath


  functionalTestImplementation sourceSets.main.runtimeClasspath
  functionalTestImplementation sourceSets.test.runtimeClasspath

  smokeTestImplementation sourceSets.main.runtimeClasspath
  smokeTestImplementation sourceSets.test.runtimeClasspath

  contractTestImplementation sourceSets.main.runtimeClasspath
  contractTestImplementation sourceSets.test.runtimeClasspath

  pactTestImplementation sourceSets.main.runtimeClasspath
  pactTestImplementation sourceSets.test.runtimeClasspath
}

dependencyManagement {

  dependencies {
    // CVE-2021-42340
    // CVE-2023-28709
    dependencySet(group: 'org.apache.tomcat.embed', version: '10.1.16') {
      entry 'tomcat-embed-core'
      entry 'tomcat-embed-el'
      entry 'tomcat-embed-websocket'
    }

    // CVE-2021-22060, CVE-2022-22965, CVE-2022-22950, CVE-2022-22971, CVE-2022-22968, CVE-2022-22970, CVE-2022-31690, CVE-2022-31692
    dependency(group: 'org.springframework', name: 'spring-corespring-core', version: '6.0.11') //remove this line after spring boot upgrade to 2.7.7 and spring frame work to 6.0
  }

  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencyCheck {
  suppressionFile = 'config/owasp/suppressions.xml'
}

dependencyUpdates.resolutionStrategy = {
  componentSelection { rules ->
    rules.all { ComponentSelection selection ->
      boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.d-]*/
      }
      if (rejected) {
        selection.reject('Release candidate')
      }
    }
  }
}

configurations.configureEach {
  resolutionStrategy.eachDependency { details ->
    // Remedy for CVE-2020-8908, ensures launchdarkly uses correct version
    if (details.requested.group == 'com.google.guava'
      && details.requested.name == 'guava') {
      details.useVersion "32.1.1-jre"
    }
  }
}


gradle.startParameter.continueOnFailure = true

bootJar {
  archiveFileName = jarName
  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

// this is required to force Java running on the Azure Windows Server OS into using
// UTF-8 as the default character set instead of windows-1252 which causes issues.
// this setting only applies when running via gradle bootRun -- see web.config for the
// java flag that configures the deployed applications
applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

rootProject.tasks.named("processFunctionalTestResources") {
  duplicatesStrategy = 'include'
}

rootProject.tasks.named("processIntegrationTestResources") {
  duplicatesStrategy = 'include'
}

